[log]
# file = /var/log/moose/moose.log
file = Running.log

[ips]
# ipList = /opt/moose/host_ip.conf
ipList = config/host_ip.conf

[worker]
maxRTT = 200
repeat = 1
# timeout = 100000
timeout = 200000

[ep]
wanip = 172.31.0.68

[elasticsearch]
es_ip = http://es-cn-v0h0xknia000n13fu.elasticsearch.aliyuncs.com:9200
es_username = elastic
es_password = Vipnet@123

[logstash]
logstash_ip = 10.19.91.211
logstash_port = 8001

[mos]
MDEV = 5
RTT = 100
LOSS = 100
loadFlag = "/opt/moose/moose_flag"

[line]
line = DB3
